<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }
        .header h1 {
            margin-bottom: 2rem;
            font-size: 2rem;
        }
        .content {
            padding-bottom: 3rem;
        }
        .content h2 {
            font-size: 20px;
            color: #333333;
        }
        .content p {
            font-size: 1rem;
            line-height: 150%;
            color: #666666;
        }
        .footer {
            text-align: left;
            padding: 10px 0;
            font-size: 12px;
            color: #999999;
        }
        #footer-img {
            width: 200px;
        }
        .grid-table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        .grid-table td {
            width: 25%;
            padding: 1rem;
            text-align: center;
            vertical-align: top;
            word-wrap: break-word;
            border: 2px solid black;
        }
        .signature-img {
            width: 200px;
        }
        .signature-wrapper {
            border-collapse: collapse;
        }
        .signature-wrapper td {
            padding-right: 3rem;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>[Subject]</h1>
    </div>
    <div class="content">
        <h2>Dear [Name],</h2>
        <p>Your partnership remains critical to our progress!</p>
        <p>As we have started MSN1 and MSN2 manufacturing, we think it is a good opportunity to inform you about responsibilities in Strategic Procurement, Supply Chain Operations and Supply Chain Quality Management.</p>
        <p>You will find below the Lilium Category Manager, Supply Chain Operations Manager and Supply Chain Quality Manager per Supplier Work Package. In case of any questions, please feel free to contact them directly.</p>
        <br>
        <table class="grid-table">
            <tr>
                <td>Lilium Contract</td>
                <td>Category Manager</td>
                <td>Supply Chain Operation Manager</td>
                <td>Supply Chain Quality Manager</td>
            </tr>
            <tr>
                <td>[LiliumContract]</td>
                <td>[CategoryManager]</td>
                <td>[SupplyChainOperationManager]</td>
                <td>[SupplyChainQualityManager]</td>
            </tr>
        </table>
        <br>
        <p>We kindly ask you to share this information within your company. </p>
        <br>
        <p>Please also consider that we have changed our company address while still being in the same physical location.<br>The new address is: Lilium GmbH | Galileostrasse 335 | 82131 Gauting | Germany.</p>
        <br>
        <table class="signature-wrapper">
            <tr>
                <td>
                    <img class="signature-img" src="example-signature.png" alt="Signature">
                    <p>Martin Schübel<br>SVP Procurement</p>
                </td>
                <td>
                    <img class="signature-img" src="example-signature.png" alt="Signature">
                    <p>Sebastian Göbel<br>VP Supply Chain Operations</p>
                </td>
        </table>
        <p>Best regards,<br>Martin Schübel</p>
    </div>
    <div class="footer">
        <a href="https://lilium.com/">
            <img id="footer-img" alt="Lilium Logo" src="lilium-logo-black-rgb.png">
        </a>
        <p>
            Lilium GmbH | Galileostrasse 335 | 82131 Gauting | Germany<br>
            Sitz der Gesellschaft: München, Deutschland | Amtsgericht München HRB 216921<br>
            Geschäftsführer: Klaus Roewe, Johan Malmqvist | USt-ID (VAT) DE299517739<br>
            <br>
            <a href="https://lilium.com/privacy-policy">Data Protection Information</a><br> <br>
            This e-mail is intended only for the use of the addressee and may contain information that is privileged and confidential. If the reader of this e-mail is not the intended recipient or the employee or agent responsible to deliver it to the intended recipient, please be advised that your dissemination, distribution or copying of this e-mail is improper. If you have received this e-mail in error, please contact us immediately at the above-mentioned telephone number. This e-mail and the attachment(s) thereto have to be deleted immediately.
        </p>
    </div>
</div>
</body>
</html>
